{
    "name": "QueensBotz",
    "version": "3.0.0",
    "description": "RPG Bot Whatsapp By Dedsec",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    }, 
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "wabot-aq"
    ],
    "homepage": "https://github.com/Kifuku",
    "author": {
        "name": "Kifuku"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kifuku"
    },
    "bugs": {
        "url": "https://github.com/Kifuku"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:baileys@^6.0.8",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^3.0.0",
        "@ibaraki-douji/pixivts": "^2.0.2",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.27.2",
        "brainly-scraper-v2": "^2.0.9",
        "cfonts": "^3.1.1",
        "chalk": "^5.2.0",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "dandi-api": "^1.2.0",
        "deepai": "^1.0.21",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "emoji-api": "^3.0.1",
        "express": "^4.18.1",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^5.0.0",
        "genshin": "^1.2.4",
        "genshin-db": "^4.3.6",
        "google-it": "^1.6.4",
        "google-play-scraper": "^9.1.1",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "instagram-url-direct": "^1.0.13",
        "hxz-api": "^1.0.1",
        "imgbb-uploader": "^1.3.5",
        "jimp": "^0.22.7",
        "jadianime-ts": "^2.0.0",
        "jsdom": "^21.1.1",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.34",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.4.3",
        "nekos.life": "^2.0.7",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.1",
        "ocr-space-api-wrapper": "^2.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2", 
        "xfarr-api": "2.0.0",
        "yargs": "^17.5.1", 
        "yt-search": "^2.10.4",
        "zs-extract": "^1.4.1"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "^4.3.2"
    }
}
